áFile  View  Search  Run  Watch  Options  Language  Calls  Help Ž F8=Trace F5=G
------------------------------Ž  Ž---------------------------------------------
5173:0000 B504           MOV       CH,04                          ? EAX=05397FB1
5173:0002 6633C0         XOR       EAX,EAX                        Ž EBX=00000000
5173:0005 0F840E00       JE        0017                           Ž ECX=00000000
5173:0009 66D1E0         SHL       EAX,1                          Ž EDX=00000000
5173:000C 668BD8         MOV       EBX,EAX                        Ž ESP=00000000
5173:000F B102           MOV       CL,02                          Ž EBP=00000000
5173:0011 66D3E0         SHL       EAX,CL                         Ž ESI=00000000
5173:0014 6603C3         ADD       EAX,EBX                        Ž EDI=00000000
5173:0017 B104           MOV       CL,04                          Ž  DS=....50FA
5173:0019 66D3C2         ROL       EDX,CL                         Ž  ES=....50FA
5173:001C 668BDA         MOV       EBX,EDX                        Ž  FS=....0000
5173:001F 6683E30F       AND       EBX,+0F                        Ž  GS=....0000
5173:0023 6603C3         ADD       EAX,EBX                        Ž  SS=....510A
5173:0026 FECD           DEC       CH                             Ž  CS=....510A
5173:0028 75DF           JNZ       0009                           Ž  IP=00000029
5173:002A C3             RET                                      Ž
5173:002B 0000           ADD       Byte Ptr [BX+SI],AL            Ž     NV UP
5173:002D 0000           ADD       Byte Ptr [BX+SI],AL            Ž     EI PL
5173:002F 0000           ADD       Byte Ptr [BX+SI],AL            Ž     NZ NA
5173:0031 0000           ADD       Byte Ptr [BX+SI],AL            Ž     PO NC
----------------------------------------------------------------?-Ž
386 ON 
>BP 002A
REDX 87654321
>