%Part C
A = [-6 -2; 10 0]
B = [2; 0]
C = [0 1]
D = [0]
[num,den] = ss2tf(A,B,C,D)
printsys(num,den,'s')

A1 = [0 1; -20 -6]
B1 = [0; 1]
C1 = [20 0]
D1 = [0]
[num1,den1] = ss2tf(A1,B1,C1,D1)
printsys(num1,den1,'s')

num2 = [0 0 20];
den2 = [1 6 20];
[A2,B2,C2,D2] = tf2ss(num2,den2);
printsys(A2,B2,C2,D2)

t= 0:0.001:2
y = step(A,B,C,D,1,t);
title('Step Response of the System')
xlabel('Time')
ylabel('Vout')
subplot(3,1,1)
plot(t,y)
grid on

y1 = step(A1,B1,C1,D1,1,t);
xlabel('Time')
ylabel('Vout')
subplot(3,1,2)
plot(t,y1)
grid on

y2 = step(A2,B2,C2,D2,1,t);
xlabel('Time')
ylabel('Vout')
subplot(3,1,3)
plot(t,y2)
grid on