; Diamela Duverge
; EET 418L
; JOb#6
; PAIRS OF ONES
; PAIRS OF ONE IN REG. AX
; ANSWER IS RETURNED IN AX REG.

	CODE SEGMENT
	ASSUME CS: CODE
PAIR:	MOV BX,AX
	XOR CX,CX
ZERO:	AND BX,BX
	JZ END
	SHL BX,1
	JNC ZERO
	JNS ZERO
	INC CX
	JMP ZERO
END:	RET


 CODE ENDS
 END PAIR
 END

.
.     Type a question mark (?) to get a Debug HELP screen.
(!DOSCALC) pulls up a Decimal/Hexadecimal/Binary calculator.Esc to leave.
Microsoft (R) Symbolic Debug Utility  Version 4.00
Copyright (C) Microsoft Corp 1984, 1985.  REVISED 05/07/89   .

Type '?' for  80286]
-u
1A2F:0000 8BD8           MOV    BX,AX
1A2F:0002 33C9           XOR    CX,CX
1A2F:0004 23DB           AND    BX,BX
1A2F:0006 7409           JZ     0011
1A2F:0008 D1E3           SHL    BX,1
1A2F:000A 73F8           JNB    0004
1A2F:000C 79F6           JNS    0004
1A2F:000E 41             INC    CX
-u
1A2F:000F EBF3           JMP    0004
1A2F:0011 C3             RET
1A2F:0012 FC             CLD
1A2F:0013 FB             STI
1A2F:0014 7520           JNZ    0036
1A2F:0016 803E284300     CMP    Byte Ptr [4328],00
1A2F:001B 7419           JZ     0036
1A2F:001D 8B86FEFB       MOV    AX,[BP+FBFE]
-bp 11
-rax ffff
-g=0
AX=FFFF  BX=0000  CX=000F  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A1F  ES=1A1F  SS=1A2F  CS=1A2F  IP=0011   NV UP EI PL ZR NA PE NC
1A2F:0011 C3             RET                                  ;BR0
-rax aaaa
-g=0
AX=AAAA  BX=0000  CX=0000  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A1F  ES=1A1F  SS=1A2F  CS=1A2F  IP=0011   NV UP EI PL ZR NA PE NC
1A2F:0011 C3             RET                                  ;BR0
-rax 38c0
-g=0
AX=38C0  BX=0000  CX=0003  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A1F  ES=1A1F  SS=1A2F  CS=1A2F  IP=0011   NV UP EI PL ZR NA PE NC
1A2F:0011 C3             RET                                  ;BR0
-rax 0000
-g=0
AX=0000  BX=0000  CX=0000  DX=0000  SP=0000  BP=0000  SI=0000  DI=0000
DS=1A1F  ES=1A1F  SS=1A2F  CS=1A2F  IP=0011   NV UP EI PL ZR NA PE NC
1A2F:0011 C3             RET                                  ;BR0
-