%Lab Number 5, by Piter Garcia



%Lab Number 5-2, Part A
>> 
A =

   -10  -100
     1     0


B =

     1
     0


C =

     0   100


D =

     0

 
a = 
                        x1           x2
           x1    -10.00000   -100.00000
           x2      1.00000            0
 
 
b = 
                        u1
           x1      1.00000
           x2            0
 
 
c = 
                        x1           x2
           y1            0    100.00000
 
 
d = 
                        u1
           y1            0
 
 
