%Lab6 - Part B - Piter Garcia
%Part B - Answers

A =

    -6   -20
     1     0


B =

     1
     0


C =

     0    20


D =

     0

 
a = 
                        x1           x2
           x1     -6.00000    -20.00000
           x2      1.00000            0
 
 
b = 
                        u1
           x1      1.00000
           x2            0
 
 
c = 
                        x1           x2
           y1            0     20.00000
 
 
d = 
                        u1
           y1            0
 